<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WhiteSpaceKeyboardView" customModule="Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-e7-mJf">
                    <rect key="frame" x="0.0" y="60" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-eT-bsf" customClass="RoundKeyboardButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="35" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="PyF-14-PGO"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="globe" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-3F-8jN" customClass="RoundKeyboardButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="55" y="10" width="304" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="return">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-vq-J4q" customClass="RoundKeyboardButton" customModule="Keyboard" customModuleProvider="target">
                            <rect key="frame" x="369" y="10" width="35" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="hD0-T1-7Xd"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" image="delete.left" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gm9-3F-8jN" firstAttribute="top" secondItem="K7k-e7-mJf" secondAttribute="top" constant="10" id="0pe-ux-FlP"/>
                        <constraint firstItem="8xk-vq-J4q" firstAttribute="leading" secondItem="gm9-3F-8jN" secondAttribute="trailing" constant="10" id="19a-NA-5kT"/>
                        <constraint firstItem="czJ-eT-bsf" firstAttribute="leading" secondItem="K7k-e7-mJf" secondAttribute="leading" constant="10" id="1F0-kc-qbd"/>
                        <constraint firstItem="gm9-3F-8jN" firstAttribute="leading" secondItem="czJ-eT-bsf" secondAttribute="trailing" constant="10" id="2gh-Ba-DLx"/>
                        <constraint firstItem="8xk-vq-J4q" firstAttribute="top" secondItem="K7k-e7-mJf" secondAttribute="top" constant="10" id="8Bo-Lu-1py"/>
                        <constraint firstItem="gm9-3F-8jN" firstAttribute="leading" secondItem="K7k-e7-mJf" secondAttribute="leading" constant="10" id="C7R-ht-0V0"/>
                        <constraint firstItem="czJ-eT-bsf" firstAttribute="top" secondItem="K7k-e7-mJf" secondAttribute="top" constant="10" id="D7U-CM-kra"/>
                        <constraint firstAttribute="bottom" secondItem="gm9-3F-8jN" secondAttribute="bottom" constant="10" id="IA0-nd-6LY"/>
                        <constraint firstAttribute="bottom" secondItem="czJ-eT-bsf" secondAttribute="bottom" constant="10" id="Pm7-m4-kkx"/>
                        <constraint firstAttribute="height" constant="70" id="RHd-CL-vzd"/>
                        <constraint firstAttribute="trailing" secondItem="8xk-vq-J4q" secondAttribute="trailing" constant="10" id="kes-1d-n8w"/>
                        <constraint firstAttribute="bottom" secondItem="8xk-vq-J4q" secondAttribute="bottom" constant="10" id="wKr-54-n2o"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C7R-ht-0V0"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-0Z-0LY">
                    <rect key="frame" x="5" y="15" width="404" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K7k-e7-mJf" firstAttribute="top" secondItem="qAw-0Z-0LY" secondAttribute="bottom" constant="15" id="Efg-5a-kFy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qAw-0Z-0LY" secondAttribute="trailing" constant="5" id="MoC-2U-Dku"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K7k-e7-mJf" secondAttribute="bottom" id="PaG-pP-ALk"/>
                <constraint firstItem="qAw-0Z-0LY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="VaY-tt-RqZ"/>
                <constraint firstItem="K7k-e7-mJf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kDt-si-mVX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K7k-e7-mJf" secondAttribute="trailing" id="xVA-Je-yiu"/>
                <constraint firstItem="qAw-0Z-0LY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="zI3-A2-8Fn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deleteButton" destination="8xk-vq-J4q" id="d66-qd-YEw"/>
                <outlet property="enterButton" destination="gm9-3F-8jN" id="hC0-Dh-lvj"/>
                <outlet property="enterButtonToNextKeyboardButtonConstraint" destination="2gh-Ba-DLx" id="R0j-K6-HD5"/>
                <outlet property="enterButtonToParentConstraint" destination="C7R-ht-0V0" id="8Fv-te-1cX"/>
                <outlet property="nextKeyboardButton" destination="czJ-eT-bsf" id="96d-Ie-nPl"/>
                <outlet property="previewButton" destination="qAw-0Z-0LY" id="wva-Ff-zpn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.2608695652174"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
