<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LU-la-cBE">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhiteSpace-->
        <scene sceneID="vwd-bh-aPm">
            <objects>
                <tableViewController id="1f4-NY-HHO" customClass="SettingViewController" customModule="WhiteSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ovo-1B-Go4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Whitespace Character" id="Xy7-Q3-26F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="LVX-Xr-9ww" detailTextLabel="IPf-io-50I" style="IBUITableViewCellStyleSubtitle" id="0un-hs-iMB">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0un-hs-iMB" id="BVV-30-adT">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Normal Whitespace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVX-Xr-9ww">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="150.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="U+0020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPf-io-50I">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="46.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XY1-Ii-cta" detailTextLabel="lxd-hH-aW6" style="IBUITableViewCellStyleSubtitle" id="baK-fP-8iS">
                                        <rect key="frame" x="0.0" y="111.33333206176758" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baK-fP-8iS" id="GzK-h4-eed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full-width Whitespace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XY1-Ii-cta">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="171.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="U+3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxd-hH-aW6">
                                                    <rect key="frame" x="20" y="31.333333333333332" width="47" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Whitespace Count" id="ame-7o-rEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="bCw-Ig-u7n" style="IBUITableViewCellStyleDefault" id="Vcl-TE-IOX">
                                        <rect key="frame" x="0.0" y="223.33333206176758" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcl-TE-IOX" id="isl-fU-szG">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCw-Ig-u7n">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1m4-zJ-Gk0" style="IBUITableViewCellStyleDefault" id="sa8-kc-ZwP">
                                        <rect key="frame" x="0.0" y="267" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sa8-kc-ZwP" id="MQN-6i-jQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m4-zJ-Gk0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="erV-Iw-4Pr" style="IBUITableViewCellStyleDefault" id="hUL-PF-LHE">
                                        <rect key="frame" x="0.0" y="310.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUL-PF-LHE" id="pVE-ma-SZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erV-Iw-4Pr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="na1-Yk-sIx" style="IBUITableViewCellStyleDefault" id="KXX-3m-dAa">
                                        <rect key="frame" x="0.0" y="354.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXX-3m-dAa" id="xz4-f7-mr9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="na1-Yk-sIx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="iSe-6S-Xum">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1t9-gd-ax3" style="IBUITableViewCellStyleDefault" id="Q0a-FT-2gz">
                                        <rect key="frame" x="0.0" y="454.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0a-FT-2gz" id="f1z-Q9-n2e">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1t9-gd-ax3">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2f8-2D-h6p" kind="show" id="ORS-Fv-Ojk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7gY-c2-a1m" style="IBUITableViewCellStyleDefault" id="hDS-3F-OQS">
                                        <rect key="frame" x="0.0" y="497.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDS-3F-OQS" id="R8M-pA-Bvv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gY-c2-a1m">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uBZ-6H-gdf" kind="show" id="iYA-Rr-nBa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mAS-1l-bWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BYY-qB-uRl" style="IBUITableViewCellStyleDefault" id="lQG-ui-bfo">
                                        <rect key="frame" x="0.0" y="577.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQG-ui-bfo" id="mOP-Y1-ssG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Pasteboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYY-qB-uRl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1f4-NY-HHO" id="mhJ-6M-LxL"/>
                            <outlet property="delegate" destination="1f4-NY-HHO" id="sl7-qU-WXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WhiteSpace" id="TIF-S0-QU0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC1-MW-HzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="139"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="oyl-39-n0L">
            <objects>
                <viewController title="AboutViewController" id="2f8-2D-h6p" customClass="AboutViewController" customModule="WhiteSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsM-O3-3YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-wM-3Is">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-Ye-dfX">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Backward" image="chevron.left" catalog="system" id="gx9-sv-OzE">
                                        <connections>
                                            <action selector="onBackwardTapped:" destination="2f8-2D-h6p" id="8e2-cC-Y7t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JE8-cb-yM5"/>
                                    <barButtonItem title="Forward" image="chevron.right" catalog="system" id="A8d-LV-u1v">
                                        <connections>
                                            <action selector="onForwardTapped:" destination="2f8-2D-h6p" id="UOb-8G-uez"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yg9-Dp-8KH"/>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="9SS-O6-QBG">
                                        <connections>
                                            <action selector="onShareTapped:" destination="2f8-2D-h6p" id="Us7-Ov-nZh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aKd-yA-diK"/>
                                    <barButtonItem title="Open in Safari" image="safari" catalog="system" id="hhx-59-9Zw">
                                        <connections>
                                            <action selector="onOpenInSafariTapped:" destination="2f8-2D-h6p" id="eKE-T2-5ua"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eb7-Ye-dfX" firstAttribute="bottom" secondItem="NY5-fw-bzx" secondAttribute="bottom" id="6KI-d8-FB6"/>
                            <constraint firstItem="mxW-wM-3Is" firstAttribute="leading" secondItem="NY5-fw-bzx" secondAttribute="leading" id="ES3-K8-aer"/>
                            <constraint firstItem="Eb7-Ye-dfX" firstAttribute="top" secondItem="mxW-wM-3Is" secondAttribute="bottom" id="ESq-PJ-6yW"/>
                            <constraint firstItem="mxW-wM-3Is" firstAttribute="top" secondItem="NY5-fw-bzx" secondAttribute="top" id="KAJ-8C-DNy"/>
                            <constraint firstItem="Eb7-Ye-dfX" firstAttribute="leading" secondItem="NY5-fw-bzx" secondAttribute="leading" id="PoC-bb-jno"/>
                            <constraint firstItem="Eb7-Ye-dfX" firstAttribute="trailing" secondItem="NY5-fw-bzx" secondAttribute="trailing" id="wyX-dx-Gfb"/>
                            <constraint firstItem="NY5-fw-bzx" firstAttribute="trailing" secondItem="mxW-wM-3Is" secondAttribute="trailing" id="zQe-Jq-m2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NY5-fw-bzx"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="never" id="VJa-Qu-K3w"/>
                    <connections>
                        <outlet property="backwardButton" destination="gx9-sv-OzE" id="Uv2-R2-5js"/>
                        <outlet property="forwardButton" destination="A8d-LV-u1v" id="k91-sa-Cow"/>
                        <outlet property="openInSafariButton" destination="hhx-59-9Zw" id="nSo-dK-7mp"/>
                        <outlet property="shareButton" destination="9SS-O6-QBG" id="Yn3-qi-Esk"/>
                        <outlet property="webView" destination="mxW-wM-3Is" id="a3d-f0-QZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ou-sf-1Dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="139"/>
        </scene>
        <!--LicenseViewController-->
        <scene sceneID="jKP-0R-GTn">
            <objects>
                <viewController title="LicenseViewController" id="uBZ-6H-gdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ8-4d-URN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K03-oC-mH0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">MIT License

Copyright (c) 2020 Tongjie Wang

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K03-oC-mH0" firstAttribute="leading" secondItem="Opg-NQ-AZD" secondAttribute="leading" id="Fjs-Es-WO4"/>
                            <constraint firstItem="Opg-NQ-AZD" firstAttribute="bottom" secondItem="K03-oC-mH0" secondAttribute="bottom" id="pu2-ON-XPp"/>
                            <constraint firstItem="Opg-NQ-AZD" firstAttribute="trailing" secondItem="K03-oC-mH0" secondAttribute="trailing" id="vLg-Kv-sfe"/>
                            <constraint firstItem="K03-oC-mH0" firstAttribute="top" secondItem="Opg-NQ-AZD" secondAttribute="top" id="z79-LR-UTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opg-NQ-AZD"/>
                    </view>
                    <navigationItem key="navigationItem" title="License" largeTitleDisplayMode="never" id="Pzv-TU-ZMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W3-jb-ozJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCx-KL-a0w">
            <objects>
                <navigationController id="3LU-la-cBE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jTR-J2-giu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1f4-NY-HHO" kind="relationship" relationship="rootViewController" id="7l1-zQ-bGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdY-cO-FVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
